<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="AnchorPane" xmlns:fx="http://javafx.com/fxml">
    <GridPane fx:id="grid">
        <columnConstraints>
            <ColumnConstraints />
        </columnConstraints>
        
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
        
        <children>
            <AnchorPane GridPane.columnIndex="0" GridPane.rowIndex="0" > 
                <Button AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                        AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" /> 
            </AnchorPane>
        </children>
    </GridPane>
</fx:root>