Hit hit = Hit(-1, vec4(0, 0, 0, 1), vec3(0, 0, 0), obj.reflection);

float a = length(lay.dir) * length(lay.dir);
float b = 2 * dot((lay.point - obj.position), (lay.dir));
float c = length((lay.point - obj.position)) * length((lay.point - obj.position)) - obj.radius * obj.radius;
float d = b * b - 4 * a * c;
if (d < 0) {
	hit.t = -1;
	return hit;	
}

float t1 = (-b + sqrt(d)) / 2 / a;
float t2 = (-b - sqrt(d)) / 2 / a;
			
hit.color = obj.color;

if (t1 * t2 < 0)
{
	hit.t = max(t1, t2);
}
else
{
	hit.t = min(t1, t2);
}
vec3 hitPoint = lay.point + lay.dir * hit.t;

hit.normal = normalize(hitPoint - obj.position);
hit.reflection = obj.reflection;
//hit.color = vec4(abs(hit.normal), 0);

return hit;