Hit result = Hit(-1.0, clearColor, vec3(0, 0, 0), 0);

vec3 n = normalize(cross(obj.b - obj.a, obj.c - obj.a));
float d = -dot(n, obj.a);

float t = -(d + dot(lay.point, n)) / dot(lay.dir, n);

vec3 i = lay.point + lay.dir * t;

if (!(SameSide(i, obj.a, obj.b, obj.c) && SameSide(i, obj.b, obj.a, obj.c) && SameSide(i, obj.c, obj.a, obj.b)))
    return result;

float da = length(cross(i - obj.b, i - obj.c));
float db = length(cross(i - obj.a, i - obj.c));
float dc = length(cross(i - obj.a, i - obj.b));

float s = da + db + dc;
da /= s;
db /= s;
dc /= s;

vec4 color = obj.ca * da + obj.cb * db + obj.cc * dc;

result.color = color;
result.t = t;
result.normal = n;
result.reflection = 0.0f;

return result;